{
  "name": "react-rich-ui",
  "version": "1.6.3",
  "description": "A set of commonly-used React components with a declarative API",
  "keywords": [
    "React",
    "React Component",
    "form",
    "table",
    "button",
    "confirmation",
    "dialogue",
    "date picker",
    "time picker",
    "from control",
    "steps wizard",
    "wizard"
  ],
  "author": "Khalid H. Alharisi",
  "license": "Apache-2.0",
  "homepage": "https://react-rich-ui.coder966.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/coder966/react-rich-ui"
  },
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "react-hook-form": "^4.10.2",
    "react-paginate": "^8.1.2",
    "react-select": "^5.2.2"
  },
  "peerDependencies": {
    "axios": ">=0.17.0",
    "react": ">=16.8.0 || >=17.0.0 || >=18.0.0",
    "react-dom": ">=16.8.0 || >=17.0.0 || >=18.0.0",
    "yup": ">=0.27.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    },
    "yup": {
      "optional": true
    }
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/addons": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "axios": "^0.26.1",
    "jest": "^27.5.1",
    "jest-transform-css": "^4.0.0",
    "microbundle": "^0.14.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "microbundle watch --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "yarn build",
    "test": "jest"
  }
}
